<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pr2503" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-cd-RKK">
                                <rect key="frame" x="34" y="527" width="160" height="30"/>
                                <state key="normal" title="Change theme"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change theme">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzM-Qw-pew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-AZ-SoG">
                                <rect key="frame" x="186" y="297" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-E7-gqx">
                                <rect key="frame" x="100" y="403" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-1V-IoP">
                                <rect key="frame" x="197" y="350" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-P6-HY2">
                                <rect key="frame" x="191" y="527" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate password">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generatePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLd-bO-WlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTA-1V-IoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="0Wa-bF-067"/>
                            <constraint firstItem="UPu-AZ-SoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="5e5-XA-YK2"/>
                            <constraint firstItem="WMG-E7-gqx" firstAttribute="top" secondItem="UPu-AZ-SoG" secondAttribute="bottom" constant="85" id="7qg-7E-aTt"/>
                            <constraint firstItem="WMG-E7-gqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BdP-85-VBI"/>
                            <constraint firstItem="UPu-AZ-SoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="I4N-fg-h1s"/>
                            <constraint firstItem="3g4-cd-RKK" firstAttribute="top" secondItem="WMG-E7-gqx" secondAttribute="bottom" constant="58" id="UbE-Cw-GAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPu-AZ-SoG" secondAttribute="trailing" constant="186" id="aHc-lS-onp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMG-E7-gqx" secondAttribute="trailing" constant="100" id="jCA-y8-eNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTA-1V-IoP" secondAttribute="trailing" constant="197" id="ysx-xr-i6u"/>
                            <constraint firstItem="oTA-1V-IoP" firstAttribute="top" secondItem="UPu-AZ-SoG" secondAttribute="bottom" constant="32" id="zOK-DS-DgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oTA-1V-IoP" id="4AV-kL-lW7"/>
                        <outlet property="changeThemeButton" destination="3g4-cd-RKK" id="vtK-O8-pHv"/>
                        <outlet property="generatePasswordButton" destination="nPQ-P6-HY2" id="XfN-Z7-HM6"/>
                        <outlet property="label" destination="UPu-AZ-SoG" id="VHY-eU-ztg"/>
                        <outlet property="textField" destination="WMG-E7-gqx" id="j4W-zS-qBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
